<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/gallery.css">
    <title>Gripsholms Bygg AB</title>
</head>
<body>

    <header>
        <div class="headerbg">
            <img src="images/GripsholmsbyggLOGO.PNG" alt="GripsholmsBygg ABs logga." class="header_logo">
            <h1>Gripsholms Bygg AB</h1>
        </div>
        
        <div class="header_wrapper">
            
        </div>


        <nav class="navbar">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/gallery.html">Gallery</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
        
    </header>   

    <main>
        <section class="flex_container">
            <div class="project1">
                <img src="images/carpenting-liten.jpg" alt="Bild på verktyg.">
                <h2></h2>
                <p>Se vårat första projekt här!</p>
            </div>
            <div class="project2">
                <img src="images/badrum.jpg" alt="Bild på ett badrum.">
                <h2>Projekt 2</h2>
                <p>Se vårat andra projekt här!</p>
            </div>

        </section>
    </main>

    <footer>
        <section class="top_footer">
            <div class="h3_wrapper">
                <h3>Är du i behov av en hantverkare/snickare i Mariefred med omnejd?</h3>
                <h3>Kontakta mig för prisbedöming: 000 000 00 00</h3>
            </div>
        </section>
        <section class="bottom_footer">
            <img src="images/GripsholmsbyggLOGO.PNG" alt="GripsholmsBygg ABs logga." class="footer_logo">
            <h3>Gripsholms Bygg AB</h3>
                <h3>Välkommen till ett företag nära dig!</h3>
        </section>
        
    </footer>
</body>
</html>